NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://pavithanunenthiran29:pavithanunenthiran29@portfolio.yjhh5un.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLOUDINARY_CLOUD_NAME=de4itnpk6
CLOUDINARY_API_KEY=216458753732274
CLOUDINARY_API_SECRET=3vJhzD5erA-ejPAomdW9ILhUll0
